{
    "name": "gambit.neuroguide",
    "rootNamespace": "",
    "references": [
        "gambit.singleton",
        "DOTween.Modules",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gambit.singleton",
            "expression": "",
            "define": "GAMBIT_SINGLETON"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "EXT_DOTWEEN "
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT"
        }
    ],
    "noEngineReferences": false
}